<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <include layout="@layout/layout_weather" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="531px"
        android:layout_below="@+id/rl_button"
        android:layout_marginTop="19px"
        android:background="@mipmap/video" />

    <com.ennova.outscreen.view.DotsLayout
        android:id="@+id/mydots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/vp_video"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_weather"
        android:layout_marginTop="19px">

        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="520px"
            android:layout_height="471px"
            android:src="@mipmap/map" />

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="550px"
            android:layout_height="230px"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/iv_map"
            android:src="@mipmap/product" />

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="550px"
            android:layout_height="230px"
            android:layout_below="@+id/iv_product"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_toRightOf="@+id/iv_map"
            android:src="@mipmap/food" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="388px"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/video">

        <ImageView
            android:layout_width="313px"
            android:layout_height="165px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="19px"
            android:layout_marginRight="17px"
            android:src="@mipmap/cutdown_time" />
    </RelativeLayout>
</RelativeLayout>