<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/iv_today_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_brightness_black_48dp" />

    <TextView
        android:id="@+id/tv_today_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_today_weather"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="10 - 20 ℃" />

    <TextView
        android:id="@+id/tv_today_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_today_wind"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="晴天" />

    <TextView
        android:id="@+id/tv_today_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        tools:text="东风" />

</RelativeLayout>