# Study

./: .gitignore  README.md  settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/assets/webpage/: test.html
app/: build.gradle
app/src/androidTest/java/com/zc/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/study/: BasicActivity.java  MainActivity.java  ScrollingActivity.java  TextLayoutActivity.java  Utils.java
app/src/main/java/com/zc/study/list/: MyAdapter.java
app/src/main/java/com/zc/study/network/: ApiServiceManager.java  HttpMethods.java  UserService.java
app/src/main/java/com/zc/study/network/testbean/: TestCountResponse.java
app/src/main/java/com/zc/study/pager/: MyFragmentPagerAdapter.java  PagersActivity.java  TestFragment.java
app/src/main/java/com/zc/study/service/: JobHandlerService.java
app/src/main/java/com/zc/study/tdswitch/: TDSwitchActivity.java
app/src/main/java/com/zc/study/utils/: AnimationController.java
app/src/main/java/com/zc/study/view/: Image3DSwitchView.java  Image3DView.java  TextMoreManager.java
app/src/main/java/com/zc/study/view/recents/: RecentsAdapter.java  RecentsList.java
app/src/main/java/com/zc/study/view/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/res/drawable/: indicator.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_pagers.xml  activity_tdswitch.xml  activity_text_layout.xml  content_basic.xml  fragment_test.xml  item_basic_content.xml  layout_tab_my.xml  my_text_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zc/study/: ExampleUnitTest.java  KafkaConsumer.java
geostudy/: build.gradle
geostudy/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libaprilbrothersdk/: build.gradle
libaprilbrothersdk/src/androidTest/java/com/aprilbrother/aprilbrothersdk/: ExampleInstrumentedTest.java
libaprilbrothersdk/src/main/: AndroidManifest.xml
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/: Beacon.java  BeaconManager.java  BleManager.java  EddyStone.java  Region.java  ScanResult.java  Utils.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/bean/: BeaconDetailInfo.java  BeaconWriteInfo.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/connection/: AprilBeaconCharacteristics.java  AprilBeaconConnection.java  AprilBeaconUUID.java  BeaconConnection.java  BluetoothService.java  EddyStoneConnection.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/constants/: Constants.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/globalvariables/: GlobalVariables.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/internal/: ABAcceleration.java  HashCode.java  Objects.java  Preconditions.java  UnsignedInteger.java  UnsignedInts.java  UnsignedLong.java  UnsignedLongs.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/receiver/: ABeaconUARTStatusChangeReceiver.java  AprilBeaconUARTStatusChangeReceiver.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/service/: BeaconService.java  MonitoringRegion.java  MonitoringResult.java  RangingRegion.java  RangingResult.java  ScanPeriodData.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/services/: ABeaconUartService.java  UartService.java
libaprilbrothersdk/src/main/java/com/aprilbrother/aprilbrothersdk/utils/: AprilL.java  BLEScanRecordUtil.java  UUID2bytesUtils.java
libaprilbrothersdk/src/main/res/values/: strings.xml
libaprilbrothersdk/src/test/java/com/aprilbrother/aprilbrothersdk/: ExampleUnitTest.java
mympchart/: build.gradle
mympchart/src/main/: AndroidManifest.xml
outscreen/: build.gradle
outscreen/key/: outscreen.jks
outscreen/src/androidTest/java/com/ennova/outscreen/: ExampleInstrumentedTest.java
outscreen/src/main/: AndroidManifest.xml
outscreen/src/main/java/com/ennova/outscreen/: BaseActivity.java  MainActivity.java  MyApplication.java
outscreen/src/main/java/com/ennova/outscreen/activity/: MapActivity.java  PointDetailActivity.java
outscreen/src/main/java/com/ennova/outscreen/adapter/: PointDetailAdapter.java
outscreen/src/main/java/com/ennova/outscreen/bean/: Points.java  ShopDetail.java  Videos.java  Weather.java  WeatherBean.java
outscreen/src/main/java/com/ennova/outscreen/custom/: AssetTileProvider.java
outscreen/src/main/java/com/ennova/outscreen/network/: ApiService.java  HttpMethods.java
outscreen/src/main/java/com/ennova/outscreen/utils/: ActivityManager.java  AnimationController.java  DateUtils.java  DensityUtil.java
outscreen/src/main/java/com/ennova/outscreen/video/: MyFragmentPagerAdapter.java  MyJzvdStd.java  VideoConstant.java  VideoFragment.java
outscreen/src/main/java/com/ennova/outscreen/view/: DotsLayout.java  WeatherFragment.java
outscreen/src/main/res/drawable/: bg_weather.xml
outscreen/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_point_detail.xml  fragment_video.xml  fragment_weather.xml  item_product.xml  layout_custom_info_window.xml  layout_product_header.xml  layout_today_weather.xml  layout_weather.xml
outscreen/src/main/res/values/: strings.xml  styles.xml
outscreen/src/test/java/com/ennova/outscreen/: ExampleUnitTest.java
(+17 files in other folders)
